-- 3D Dot Landscape
--
-- This example pushes the engine quite hard as it is not designed for very
-- large numbers of objects (there's 15,000 boxes in this). A 2D slice through
-- 3D simplex noise is used to create the shifting landscape. This is
-- calculated all in one go as this is faster than point at a time.
--
-- Copyright 2024 by Jonathan Hogg and licensed under CC BY-NC-SA 4.0

let R=100 C=150 h=noise(0,(..R)/25,(..C)/25,beat/10)*.6 z=h*166
!window size=1920;1080
 !canvas3d position=0;-R*9;99 samples=4 fog_max=R*9
  (!box emissive=hsv(h[i])position=9*(i%C-C/2;-i/C);z[i])for i in..R*C
