-- Do or Donut
--
-- This example is based on code written for a live performance of Feral Five's
-- song "Roll It With Me". A metallic texture with an approximation of the
-- colour of gold is used. A torus is easy to create in Flitter with rotation
-- transforms. The original code had balls of light whizzing around inside the
-- torus, but they are omitted here to save space.
--
-- Copyright 2024 by Jonathan Hogg and licensed under CC BY-NC-SA 4.0

let t=time/5 Z=0;0
!window size=1080
 !canvas3d position=Z;110 rotate=t/3;t/2;0 color=(4;3;1)/4 metal=1 roughness=.3
  (!light color=1 direction=i==0;i==1;i==2)for i in..3
  (!transform rotate_y=i translate=50;Z rotate_z=j+sine(t/5+i))for i in..1|.02 for j in..1|.04
   !box position=20;Z size=1;4;2
