-- Candy Cane
--
-- This concise little demo draws a red and white candy-cane by rendering
-- thousands of individual squashed spheres that overlap each other with
-- an increasing rotation that creates the twist. Switching from translations
-- to rotations create the signature hook shape. Adding an additional rotation
-- based on beat creats a barber-pole effect.
--
-- Copyright 2024 by Jonathan Hogg and licensed under CC BY-NC-SA 4.0

!window size=1080
 !canvas3d rotate=beat/(20;40;60)translate=-150;-50;0
  for i in-400..300,j in..4
   !transform rotate_z=max(0,i)/600 translate=-min(i,0);100;0 rotate_x=j/4+i/200-beat/5
    !sphere size=10;30;30 position=0;10;0 emissive=1;j%2;j%2
