-- Let it Grow!
--
-- This grass example is based on code from an interactive artwork that I'm
-- developing with artist Di Mainstone. It uses a function to set up the
-- lights as a way of saving a few precious characters. Two separate
-- 3-octave 3D simplex noise functions are used to create the x and y wave
-- element of each blade. These functions are called once with row and column
-- ranges to generate 10k-vectors containing each value. Each blade is also
-- offset slightly with random Beta(2,2) distribution numbers to make the
-- result look more organic. Cones are used for the actual blades and the
-- varied colouring comes from the different directions of the lights.
--
-- Copyright 2024 by Jonathan Hogg and licensed under CC BY-NC-SA 4.0

let b=beta t=beat/10 r=..10k o=b(0)[r]p=b(1)[r]c=..2|.02
 l=func(c,d)(!light color=c/9 direction=d;-1)n=func(i)octnoise(i,3,.4,c,c,t)x=n(0)y=n(1)h=angle(x,y)d=hypot(x,y)/5
!window size=1080
 !canvas3d samples=4 scale=8 color=1 composite=:add depth_test=0
  l(2;1;0,1;0);l(0;1;2,0;1);l(0;6;0,0;0)
  (!transform translate=i%100+o[i]-50;i/100+p[i]-50;0 rotate_z=h[i]rotate_y=d[i])for i in r
   !cone end=0;0;9 radius=.2
