-- 3D Dot Landscape
--
-- This example pushes the engine quite hard as it is not designed for very
-- large numbers of objects (there's 11,250 spheres in this). The code is left
-- fairly readable as it's quite simple. A 2D slice through 3D simplex noise is
-- used to create the shifting landscape. This is calculated row at a time as
-- this is faster than point at a time.
--
-- Copyright 2024 by Jonathan Hogg and licensed under CC BY-NC-SA 4.0

let R=75 C=150
!window size=1280;720
    !canvas3d viewpoint=100;R*5;125 up=0;0;1 samples=4 fog_color=.01 fog_min=R*2 fog_max=R*10
        for y in ..R
            let h=noise(:surface, (..C)/25, y/25, beat/10)*.75 z=h*167
            for x in ..C
                !sphere position=10*(x-C/2);10*(y-R/2);z[x] emissive=hsv(h[x])
